<!-- booking/templates/booking/available_queues.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Queues</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body{
    background-color:purple;
   }
       .logo{
        margin-top: auto;
        color: white;
    }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: #dddddd;
        }
        th {
            background-color: #f2f2f2;
            color: black;
        }
        h1{
        text-align: center;
        color: #dddddd;
    }
    </style>
</head>
<body>
    <h2 class="logo">QueueSmart</h2>
    <h1>Available Queues</h1>
    <table>
        <thead>
            <tr>
                <th>Time Slot</th>
                <th>Service</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for slot in available_slots %}
                <tr>
                    <td>{{ slot.time|date:"H:i" }}</td>
                    <td>{{ slot.service.name }}</td>
                    <td>Available</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3">No available slots for today.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    <footer>
        <div class="container">
            <a href="{% url 'index' %}" class="home-link">Home</a>
            <a href="{% url 'logout' %}" class="home-link">Logout</a>
            <p class="copyright">&copy; 2024 QueueSmart. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
